*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

input{
  outline: none;
}
h1{
  margin: 0;
}



.header__container{
  display: flex;
  justify-content: space-between;
  padding: 10px 3rem;
  width: 100%;
  display:flex ;
  justify-content: space-between;
  align-items: center;
  background: #439A97;
  color: white;
  .header__btn{
      width: 30%;
      max-width: 200px;
      min-width: 136px;
      padding: 8px 12px;
      color:  inherit;
      background-color: #555A88;
      border: none;
      
      border-radius: 20px;
      cursor: pointer;
  }
}

.container__form{
  &.disable__form{
    display: none;
  }
  position: fixed;
  top: 0;
  background-color: #0003;
  backdrop-filter: blur(2px);
  z-index: 2;
  min-height: 100vh;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  
  .form{
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    width: 100%;
    max-width: 300px;
    position: relative;
    .form__x{
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #D85D5D;
      cursor: pointer;
      transition: .2s transform ;
      &:hover{
        transform: scale(1.1);
      }
    }

    
    .form__title{
      font-style: 24px;
    }
    .form__div{
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 15px;

      .form__input{
        padding: 5px 8px;
        background-color: #F9FAFc;
        border: 1px solid #0003;
        border-radius: 4px;
      }
      .form__label{
        font-size: 13px;
       
      }
    }
    .form__btn{
      width: 100%;
      padding: 8px 12px;
      color: white;
      background-color: #041dfc;
      border: none;
      margin-top: 20px;
      border-radius: 20px;
      cursor: pointer;
      transition: .15s filter;
      &:hover{
        filter: brightness(1.2);
      }
    }
  }
}
.users__container{

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px;
  grid-auto-rows: 250px;
  justify-items: center;
  gap: 20px;
  padding: 2rem;
  height: 100vh;
  .card{
    border: solid 1px#E5E5E5;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    &:hover{
      box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
    }
    .card__title{
      text-transform: capitalize;
      
    }
    .card__list{
      list-style: none;
      margin: 0;
      padding: 0;
  
      .card__item{
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
  
        & span{
          color: #D3D3D3;
          text-transform: uppercase;
          
          
        }
      }
     
    }
  
    .btn__container{
      display: flex;
      gap: 8px;
      justify-content: flex-end;
      
      .button{
        border: none;
        padding: 5px 8px;
        border-radius: 4px;
        font-size: 25px;
        cursor: pointer;
        transition: transform .2s;
        &:hover{
          transform: scale(1.1);
        }
      }
      .button:first-child{
        background: #eb1919;
        color: white;
      }
      .button:last-child{
        background: rgb(194, 194, 24);
        color: white;
      }
    }
  }

}


@media(min-width: 776px){
  .users__container{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
  }
}